"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

age = int(input('Введите возраст: '))


def main(age):
    if age <= 6:
        result = 'Детский сад!'
    elif age <= 18:
        result = 'Школа!'
    elif age <= 24:
        result = 'ВУЗ!'
    else:
        result = "Работа!"
    return(result)

result = main(age)
print(result)